*, *::before. *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
  --base-mid: #555;
  --base-light: #E8E8E8;
  --base-dark: #3F3E3E;
}

body{
  font-family: "PT Serif", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  background-color: Var(--base-dark);
}

a {
  text-decoration: none;
  cursor: pointer;
}

header{
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  justify-content: space-between;
  max-width: 1440px;
  margin: auto;
  border-bottom: 1px solid rgba(0,0,0,.1);

  .logo-holder {
    display:flex;
    padding:10px;
    align-items: center;
    font-weight: 600;
    .logo-image{
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 32px;
      background-color: black;
      color: white;
      margin-right: 20px;
      border-radius: 50%;

    }
    .logo-text {
      flex:1;
      font-size: 2rem;
      color: white;
    }
  }

  nav {
    display: flex;
    ul {
      display: flex;
      list-style-type: none;
      li {
        display: inline-block;
        a{
          gap: 5px;
          padding: 10px;
          color: white;
          &:hover{
            background: var(--base-mid);
            border-radius: 10px;
            text-decoration: none;
          }
        }
      }
    }
    .hamburger-toggle {
      display:none;
      color: var(--base-light);
      padding: 10px;
      @media (max-width:768px){
        display:inline-block;
        position: absolute;
        top: 20px;
        right: 20px;
      }
    }
  }


  @media (max-width:1024px) {
    flex-direction: column;
    align-items: center;
  }

@media (max-width:768px) {
  flex-direction: column;
  align-items: center;
  nav{
    margin-top: 0ch;
    width: 100%;
    ul{
      display:none;
      flex-direction: column;
      text-align: center;
      width:100%;
      gap: 10px;
      a{
        width:100%
      }
      &.active {
        display: flex;
      }
    }
  }
}
}

main {
  padding-top: 10px;
  padding-bottom: 10px;
  display:flex;
  flex-direction: row;
  gap: 10px;
  max-width: 1440px;
  margin: auto;
  .about {
    display: flex;
  }
  .photo {
    display: flex;
    max-width: 600px;
    min-width: 600px;
    justify-content: center;
    align-content: center;
  }
  .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
    max-width: 600px;
    color: var(--base-light);
    h1 {
      display: flex;
      justify-content: center;
      font-size: 35px;
      small {
        font-size: 25px;
      }
    }
    .buttons {
      display: inline-block;
      justify-content: center;
      width: 100%;
      a {
        gap: 5px;
        padding: 10px;
        border-radius: 10%;
        color: white;
        &:hover {
          background: var(--base-mid);
        }
      }
    }
    .social-links {
      display: flex;
      justify-content: center;
      gap: 20px;
      min-width: 30px;
    }
  }
}